<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most beautiful hotel in Jamshedpur India">
    <meta name="keywords" content="hotel,jamshedpur hotel,Indian hotel">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Hotel PHOENIX | About</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1><a href="index.html">PHOENIX</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="current">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="about-info py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span>About</span> Hotel Phoenix</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, labore illum. Beatae libero magnam vitae
                    nisi, eligendi voluptate deserunt inventore tempora accusantium ratione repellendus sapiente
                    possimus sint placeat eius voluptatem ab accusamus laudantium maiores sequi ex illum nam eveniet.
                    Illum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero totam nisi corporis eius? A magni,
                    laboriosam accusantium sint ab, fuga sapiente repudiandae et cum cupiditate, esse magnam dolore
                    doloribus facere.</p>
            </div>
            <div class="info-right">
                <img src="./Images/about_page_hotel.jpg" alt="my-image">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./Images/man.jpg" alt="John">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, ducimus inventore error quas
                    accusamus unde nostrum ipsam perspiciatis sit ipsum adipisci? Ducimus nisi illo ipsam inventore
                    sequi atque consequatur, omnis officia tempore culpa non suscipit ad cumque voluptate mollitia quo!
                </p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./Images/woman.jpg" alt="sara">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, ducimus inventore error quas
                    accusamus unde nostrum ipsam perspiciatis sit ipsum adipisci? Ducimus nisi illo ipsam inventore
                    sequi atque consequatur, omnis officia tempore culpa non suscipit ad cumque voluptate mollitia quo!
                </p>
            </div>

        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel PHOENIX &copy;2020, All rights reserved.</p>
    </footer>
</body>

</html>